../
nawue/
| .bim/
| .cache/
| .config/
| .jak/
| .kde4/
| .local/
| .mozilla/
| .oh-my-zsh/
| .pki/
| .ssh/
| .vim/
| .zsh/
| Desktop/
| Documents/
| Downloads/
| Music/
| Pictures/
| Public/
| Templates/
| Videos/
| .Xclients*
| .xinitrc*
| .Xauthority
| .bash_history
| .bash_logout
| .bash_profile
| .bashrc
| .dir_colors
| .face
| .face.icon@	 --> .face
| .fim_history
| .gtkrc-2.0
| .p10k.zsh
| .viminfo
| .viminfo.tmp
| .viminfy.tmp
| .viminfz.tmp
| .vimrc
| .wget-hsts
| .zcompdump-nawue-x550jx-5.8
| .zsh_history
| .zshrc
| .zshrc.pre-oh-my-zsh
| 831612070293-CloudTransf-debug.ply
